{
  "name": "hub-linkbot",
  "version": "1.0.0",
  "description": "This is a Discord Bot that uses web requests in order to link your ROBLOX Product Hub to a Discord Server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdwoj5/hub-linkbot.git"
  },
  "keywords": [
    "roblox",
    "discord",
    "whitelist",
    "bot",
    "server"
  ],
  "author": "jdwoj5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdwoj5/hub-linkbot/issues"
  },
  "homepage": "https://github.com/jdwoj5/hub-linkbot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "edit-json-file": "^1.4.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "ms": "^2.1.2",
    "noblox.js": "^4.6.1",
    "request-ip": "^2.1.3",
    "uuid": "^8.2.0"
  }
}
